{
  "name": "webpack-inicio",
  "version": "1.0.0",
  "description": "iniciando con webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack js/App.js -o build/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YhonatanQU/SerSJM.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "@Yquispe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YhonatanQU/SerSJM/issues"
  },
  "homepage": "https://github.com/YhonatanQU/SerSJM#readme",
  "devDependencies": {
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack-dev-server": "^3.5.0"
  }
}
